package com.example.coursework.Training;

import android.os.Bundle;
import android.support.v4.app.Fragment;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.example.coursework.R;

public class Fragment2 extends Fragment
{

    static final String ARGUMENT_PAGE_NUMBER = "arg_page_number";

    int pageNumber;

    static Fragment2 newInstance(int page)
    {
        Fragment2 pageFragment = new Fragment2();
        Bundle arguments = new Bundle();
        arguments.putInt(ARGUMENT_PAGE_NUMBER, page);
        pageFragment.setArguments(arguments);
        return pageFragment;
    }

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        pageNumber = getArguments().getInt(ARGUMENT_PAGE_NUMBER);
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container,
                             Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.fragment_1, null);

        TextView tvPage = (TextView) view.findViewById(R.id.tvPage);
        switch (pageNumber)
        {
            case 0:
                tvPage.setText("---Силовой цикл---\n" +
                        "Кол-во микроциклов: 8 (*1 микроцикл = 1 неделя)\n" +
                        "Кол-во тренировок в микроцикле = 3 (Пн-Ср-Пт)\n" +
                        "Каждый микроцикл увеличение рабочего веса на 5% (~5 кг)\n" +
                        "Задача цикла: увеличение силовых показателей атлета в основных многосуставных движениях, что необходимо для более успешной работы в цикле, направленном на гипертрофию. \n" +
                        "\n" +
                        "--1 микроцикл:--\n" +
                        "Кол-во упражнений = 4-5\n" +
                        "Темп для каждого упражнения задается следующим образом: XYWZ\n" +
                        "X - время в секундах, затраченное на опускание снаряда\n" +
                        "Y - время в секундах, которое занимает пауза в нижней точке упражнения \n" +
                        "W - время в секундах, затраченное на подъём снаряда (возвращение в исходное положение) \n" +
                        "Z - время в секундах, которое занимает пауза в верхней точке\n");
                break;
            case 1:
                tvPage.setText("План тренировки:\n" +
                        "-Понедельник-\n" +
                        "- Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Приседания со штангой на спине:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "3 x 4 x 72,5% от 1ПМ\n" +
                        "3 x 3 x 80%  от 1ПМ\n" +
                        "\n" +
                        "2. Жим штанги, лежа на горизонтальной скамье:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "4 x 4 x 65% от 1ПМ\n" +
                        "3 x 3 x 70%  от 1ПМ\n" +
                        "\n" +
                        "3. Приседания со штангой на спине:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "4 x 3 x 70% от 1ПМ\n" +
                        "4 x 2 x 75%  от 1ПМ\n" +
                        "\n" +
                        "4. Сведение рук вперед:\n" +
                        "Темп: 1111\n" +
                        "3 x 8 x 70% от 1ПМ (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "5. Разгибание рук на блоке:\n" +
                        "Темп: 1111\n" +
                        "3 x 8 x 70% от 1ПМ (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
            case 2:
                tvPage.setText("-Среда-\n" +
                        "- Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Становая тяга:\n" +
                        "Темп: 2111\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "4 x 5 x 72,5% от 1ПМ\n" +
                        "4 x 4 x 77,5%  от 1ПМ\n" +
                        "\n" +
                        "2. Жим штанги, лежа на горизонтальной скамье:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "3 x 4 x 60% от 1ПМ\n" +
                        "4 x 4 x 65%  от 1ПМ\n" +
                        "\n" +
                        "4. Сгибание рук со штангой стоя:\n" +
                        "Темп: 1111\n" +
                        "3 x 8 x 70% от 1ПМ (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "5. Тяга штанги к подбородку:\n" +
                        "Темп: 1111\n" +
                        "3 x 8 x 70% от 1ПМ (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
            case 3:
                tvPage.setText("-Пятница-\n" +
                        "- Кардио разминка: 5 минут, пульс 120-145 уд/мин.\n" +
                        "- Суставная разминка: шейный отдел позвоночника, плечевые, локтевые суставы, запястье, тазобедренный, коленный суставы, лодыжки.\n" +
                        "\n" +
                        "1. Жим штанги, лежа на горизонтальной скамье:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1 ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "3 x 3 x 72,5% от 1ПМ\n" +
                        "5 x 2 x 80%  от 1ПМ\n" +
                        "\n" +
                        "2. Приседания со штангой на спине:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Разминка: \n" +
                        "1 x 20 x 20 kg \n" +
                        "1 x 10 x 40% от 1ПМ\n" +
                        "1 x 4 x 80% от 1ПМ\n" +
                        "Отдых 2 мин.\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "3 x 3 x 67,5% от 1ПМ\n" +
                        "3 x 3 x 70%  от 1ПМ\n" +
                        "\n" +
                        "3. Жим штанги, лежа на горизонтальной скамье:\n" +
                        "Темп: 2011\n" +
                        "*кол-во подходов x кол-во повторений x рабочий вес\n" +
                        "Рабочие подходы (отдых между подходами = 2-3 мин.):\n" +
                        "4 x 5 x 62,5% от 1ПМ\n" +
                        "\n" +
                        "4. Подтягивания:\n" +
                        "Темп: 1011\n" +
                        "3 x 8 (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "5. Разгибание рук на блоке:\n" +
                        "Темп: 1111\n" +
                        "3 x 8 x 70% от 1ПМ (отдых между подходами = 1-1,5 мин.)\n" +
                        "\n" +
                        "- Кардио заминка: 10-15 минут, пульс 100-120 уд/мин.\n" +
                        "- Растяжка\n");
                break;
        }
        return view;
    }
}
